import { Card } from 'components';
import { getCardById } from 'db';

const Rules = () => {
    return (
        <div className="game">
            <h1 className="title hero">Правила игры</h1>
            <p className="text">
                Эта игра является online-реализацией настольной игры "Wall
                Street".{' '}
                <span className="remark">
                    (На самом деле у игры есть несколько названий, чаще всего
                    встречается название "Акционер", но так же есть и "Брокер" и
                    "Биржа". Но в детстве автора данного приложения эта игра
                    называлась именно "Wall Street")
                </span>
            </p>
            <p className="text">
                В игре могут принимать участие от двух и более человек.
                Максимальное число участников ограничено количеством карт в
                колодах и соответственно количеством карт, которые раздаются на
                руки игрокам. При этом желательно что бы несколько карт в каждой
                колоде оставались не розданными, чтобы соперники не могли
                высчитать карты друг друга. Однако не смотря на то что игра
                может быть сыграна с разным количеством игроков, игра вдвоём
                остается наиболее интересна, т.к. превращается в некое подобие
                шахматной партии где умение и стратегия одного игрока
                противостоит умениям и стратегии второго. С увеличением
                количества игроков, контроля над игрой становится меньше, а
                непредсказуемости соответственно больше. Хотя может именно этого
                Вы и хотите? .&nbsp;
                <span className="remark">
                    (На данный момент в этом приложении количество игроков
                    ограничено до 4 человек. В дальнейшем это ограничение будет
                    убрано.)
                </span>
            </p>
            <p className="title">Цель игры</p>
            <p className="text">
                Цель игры заключается в том, чтобы, осуществляя торговые
                операции с акциями, заработать как можно больший капитал при
                этом стремиться препятствовать росту капитала соперника(ов).
                Побеждает тот игрок чей капитал будет наибольшим.
            </p>
            <p className="title">Биржа</p>
            <p className="text">
                В игре присутствуют 4 компании, акции которых торгуются в игре.
                Для простоты и удобства идентификаци компаний они названы
                "Синяя", "Красная", "Желтая" и "Зеленая". Соответственно акции с
                которыми осуществляются торговые операции называются "Синие",
                "Красные", "Желтые" и "Зеленые".&nbsp;
                <span className="remark">
                    (В дальнейшем, в данном приложении, планируется добавить
                    возможность изменять количество компаний что бы
                    разнообразить игру. Но классические правила предусматривают
                    только 4 компании.)&nbsp;
                </span>
            </p>
            <p className="text">
                Стоимость акций варьируется от 10 до 250 пунктов с шагом в 10
                пунктов.
            </p>
            <p className="title">Карты</p>
            <p className="text">
                Для изменения стоимости акций игроки используют специальные
                карты которые делятся на 2 колоды: "Большие" (или другое
                название "Широкие") и "Малые" ("Узкие"). Как правило "Большие"
                карты более сильно влияют на курс акций чем "Малые", потому
                важно следить за тем какое количество каких карт осталось на
                руках у соперника(ов).
            </p>
            <p className="text"> Рассмотрим каждую колоду подробнее:</p>
            <p className="text">
                "Малая" колода состоит из 8 карт для каждого цвета, т.е. всего
                32 карты для 4-х компаний.
            </p>
            <p className="text">
                Для примера возьмем карты для изменения цены "красных" акций.
            </p>
            <div style={{ display: 'flex' }}>
                <ul className="deck">
                    {[9, 11, 13, 15, 8, 10, 12, 14].map(id => (
                        <li key={id}>
                            <Card card={getCardById(id)} />
                        </li>
                    ))}
                </ul>
            </div>
            <p className="text">
                Числа на картах обозначают на сколько пунктов мы изменяем цену
                акций. Верхнее число указывает на сколько пунктов мы повышаем
                определенные акции (для наглядности перед чисом стоит знак "+")
                , нижнее соответственно на сколько пунктов понижаем (стоит знак
                "-").
            </p>
            <p className="text">
                Цвет на карточке определяет какие именно акции мы повышаем или
                понижаем. Белый цвет означает что игрок может понизить или
                повысить любой другой цвет, кроме того цвета что уже указан на
                карте.
            </p>
            <p className="text">
                Для примера рассмотрим крайнюю карту слева. Она однозначно
                повышает "красные" акции на 30 пунктов. И по выбору игрока
                понижает на 60 пунктов или "сининие" или "желтые" или "зеленые"
                акции.
            </p>
            <p className="text">
                Для закрепления рассмотрим еще одну карту, вторую справа
                (предпоследнюю). Данная карта однозначно понижает "красные"
                акции на 40 пунктов и по выбору игрока повышает на 50 пунктов
                или "сининие" или "желтые" или "зеленые" акции.
            </p>
            <p className="text">
                Как уже говорилось ранее такие 8 карт существуют для каждого
                цвета.
            </p>
            <br />
            <p className="text">
                Теперь рассмотрим "Большую" колоду, которая состоит из 5 карт
                для каждого цвета, т.е. всего 20 карт для 4-х компаний.
            </p>
            <p className="text">
                Для примера возьмем карты для изменения цены "желтых" акций.
            </p>
            <div style={{ display: 'flex' }}>
                <ul className="deck">
                    {[114, 113, 112, 111, 110].map(id => (
                        <li key={id}>
                            <Card card={getCardById(id)} />
                        </li>
                    ))}
                </ul>
            </div>
            <p className="text">
                Числа и цвета на картах обозначают то же что и для "Малых" карт,
                но как не трудно заметить тут есть отличия.
            </p>
            <p className="text">
                Во первых, тут есть одинаковые карты (так называемые "сотни", у
                них вверху стоит число "+100"), в то время как все другие карты
                уникальны. Это значит что "сотня" одного и того же цвета может
                быть у разнах игроков или же несколько "сотен" окажеться у
                одного игрока.
            </p>
            <p className="text">
                Во вторых, "Большие" карты разбиты на 2 подгруппы: упомянутые
                "сотни" и "двойки" которые ведут себя по разному и потому
                рассмотрим каждую "Большую" карту отдельно.
            </p>
            <p className="text">
                "Сотня" однозначно повышает указанный цвет на 100 пунктов и
                понижает другие акции на "10", "20" или "30" пунктов по выбору
                игрока. В данном примере карточка повысит "желтые" акции на 100
                пунктов, а другие акции (т.е. "синие", "красные" и "зеленые")
                понизятся. Стоит отдельно отметить, что понизятся обязательно
                все акции (кроме "желтых"), при чем какие то акции обязательно
                понизятся на "10" пунктов, какие то на "20" пунктов, а какие то
                на "30" пунктов. Какие акции и на сколько понизить будет
                выбирать игрок.&nbsp;
                <span className="remark">
                    (В данном приложении игрок сначала выбирает цвет для
                    понижения на "10" пунктов, затем из оставшихся выбирает цвет
                    для понижения на "20" пунктов и оставшийся цвет понизится на
                    "30" пунктов.)&nbsp;
                </span>
            </p>
            <p className="text">
                Четвертая слева карта однозначно повышает цену желтых в 2 раза и
                по выбору игрока понижает цену или "синих" или "желтых" или
                "зеленых" акции в 2 раза. Поскольку понижение цены может
                привести к ситуации когда цена акции будет оканчиваться на 5
                пунктов (например цена была "170" пунктов и мы ее понизили в 2
                раза, т.е. до "85" пунктов), то цену акции стоит округлить до
                десятки или до "80" или до "90" пунктов, т.к. шаг цены у акции
                равен 10 пунктам. В какую сторону округлять - это договорное
                правило, но в данной реализации игры цена округлиться в меньшую
                сторону, т.е. в приведенном примере станет равным "80" пунктам.
            </p>
            <p className="text">
                Последняя карта (крайняя справа) однозначно понизит "желтые"
                акции в 2 раза и по выбору игрока повысит или "сининие" или
                "желтые" или "зеленые" акции.
            </p>
            <p className="text">
                Напомним что такие 5 карт существуют для каждого цвета.
            </p>
            <p className="title">Начало игры</p>
            <p className="text">
                Каждый игрок получает по одной акции каждого цвета. Стоимость
                всех акций в начале игры равна 100 пунктам. Таким образом,
                первоначальный капитал каждого игрока равен 400 единицам. Кроме
                того, участники игры получают из обеих колод по несколько карт.
            </p>
            <p className="text">
                Какое количество карт из каких колод раздавать это тоже
                договорное правило. Главное что бы все игроки получили
                одинаковое количество как "Больших" так и "Малых" карт. В
                классических правилах рекомендовались следующие сочетания: по 4
                "Больших" и по 6 "Малых" карт каждому игроку для "стандартной"
                игры или по 3 "Больших" и 5 "Малых" для "короткой" игры. Но как
                уже упоминалось ранее, ограничение тут только одно: количество
                карт в каждой колоде. При чем желательно, что бы какое то
                количество карт осталось не розданными. Но в остальном никто не
                запрещает например для 3-х игроков раздать по 2 "Большие" карты
                и по 10 "Малых". Или по 6 "Больших" карт, а "Малых" не раздавать
                вовсе. Однако в целях "стандартизации" все же рекомендуется
                играть по формуле 4/6 (по 4 "Больших" и по 6 "Малых" карт).
            </p>
            <p className="title">Процесс игры</p>
            <p className="text">
                Игроки поочередно делают свои ходы пока у них не закончаться
                карты на руках.
            </p>
            <p className="text">
                Очерёдность хода определяет жребий.&nbsp;
                <span className="remark">
                    (В данном приложении опция кто первым начинает игру
                    находится у игрока который создавал комнату для игры.)&nbsp;
                </span>
            </p>
            <p className="text">Каждый ход делиться на 3 этапа.</p>
            <br />
            <p className="text">
                ===&nbsp;&nbsp;&nbsp; 1-й Этап &nbsp;&nbsp;&nbsp;===
            </p>
            <p className="text">
                На данном этапе игрок может продать любое количество акций
                которые у него есть в распоряжении, а так же может купить любое
                количество любых акций если у него хватает на это средств. Как
                правило игрок на этом этапе избавляется от "ненужных" акций и на
                вырученные средства (или часть средств) докупает те акции
                которые он планирует повысить, что бы в дальнейшем продать
                подороже. Но как уже было сказано ранее ограничений на данном
                этапе нет никаких.
                <span className="remark">
                    (Хотя в компьютерной реализации по другому не возможно, но
                    для полноты правил следует отметить, что операции
                    купли/продажи игрок может осуществлять только во время
                    своего хода)&nbsp;
                </span>
            </p>
            <br />
            <p className="text">
                ===&nbsp;&nbsp;&nbsp; 2-й Этап &nbsp;&nbsp;&nbsp;===
            </p>
            <p className="text">
                На этом этапе игрок по своему выбору показывает одну из
                имеющихся у него карт и изменяет цену акций согласно выбранной
                карте.
            </p>
            <br />
            <p className="text">
                ===&nbsp;&nbsp;&nbsp; 3-й Этап &nbsp;&nbsp;&nbsp;===
            </p>
            <p className="text">
                На последнем этапе игрок так же может осуществлять операции
                купли продажи акций но с одним ограничением. Нельзя продавать те
                акции которые были куплены на 1-м этапе. Например перед началом
                хода у игрока было 10 "синих" акций и в 1-м этапе он докупил еще
                20 "синих" акций, то на 3-м этапе он сможет продать только 10
                первоначальных акций или меньше. Остальные же 20 он сможет
                продать только на своем следующем ходу если игроку это будет
                нужно.
            </p>
            <p className="text">
                Далее ход переходит к другому игроку и так по кругу пока не
                закончатся все карты.
            </p>
            <br />
            <p className="text">
                Небольшое отступление. Для игроков которые не знакомы с
                настоящей игрой следует сделать некторые пояснения. Поскольку
                цель у игроков не только заработать как можно большший капитал
                но так же не дать это сделать соперникам, то вполне очевидно что
                те акции которыми обладает игрок, его соперник(и) будет
                стараться понизить на своем ходу. Потому стратегия хода игрока
                заключается в следующем: на 1-м этапе продать все не нужные
                акции и закупить те акции которые собираемся повышать. При этом
                нужно учитывать сколько игрок сможет продать этих же акций в
                этом же ходу на 3-м этапе. Возможно не следует на 1-м этапе
                вкладывать все средства в акции если на 3-м этапе нет
                возможности продать достаточное количество акций. Дело в том
                соперник на своем ходу не только понизит Ваши акции (если
                сможет) но и какие то повысит. А потому вложиться в другие акции
                с целью заработать на карте соперника не самая плохая идея. Во
                всяком случае Вы частично компенсируете убыток от понижения
                своих "основных" акций. Так же покупка других акций на 3-м
                этапе, позволит в свой следующий ход "переключиться" на другой
                цвет акций, повысить их и иметь возможность продать их часть на
                3-м этапе, что бы опять закупиться другими акциями. И так по
                кругу.
            </p>
            <p className="text">
                Что такое "достаточное количество" в каком объеме вкладывать
                средства и вообще стоит или не стоит что то делать - это уже
                какждый решает сам.
            </p>
            <p className="title">Бонусы</p>
            <p className="text">
                В процессе игры не редко возникает ситуация, когда после
                повышения какой то акции, цена акции должна стать больше чем 250
                пунктов. (Примеры: акция стоила 220 пунктов, ее повысили на 60
                пунктов, итоговая цена должна быть 280 пунктов. Или начальная
                цена 170 пунктов, и ее повысили в 2 раза, т.е. должна стать 340
                пунктов.) Но поскольку цена акций не может подняться выше 250
                пунктов, то в силу вступает правило "Бонусов" (на самом деле это
                называется компенсацией, но компенсация бывает 2-х типов, и что
                бы не путаться в данном изложении правил, компенсация которая
                выплачивается за превышение максимальной стоимости акций названа
                "Бонусами"). Итак правило или выплата "Бонусов". Если цена
                должна поднятся выше 250 пунктов, то цена становиться равной 250
                пунктов, а разница между расчетной ценой и фактической (т.е. 250
                пунктов) выплачивается всем игрокам за каждую акцию.
            </p>
            <p className="text">
                Возьмем предыдущие примеры: акция стоила 220 пунктов, ее
                повысили на 60 пунктов, итоговая цена должна быть 280 пунктов.
                Устанавливаем цену на 250 пунктов, а разницу в 280 - 250 = 30
                пунктов, получают все игроки за каждую имеющуюся акцию данного
                цвета. Второй пример: 170 * 2 = 340. Цена акции становиться 250
                пунктов, Размер бонуса составит в 340-250 = 90 пунктов за акцию.
            </p>
            <p className="text">
                Следует подчеркнуть что бонусы получают все игроки которые имеют
                акции данного цвета.
            </p>
            <p className="text">
                Опять небольшое отступление. Не трудно догадаться, что если
                игрок превышает потолок цены, то часть прибыли от повышения он
                получает сразу, которую он может использовать для покупки акций
                на 3-м этапе. Так за акции которые изначально стоили 250 пунктов
                и игрок смог их повысить в 2 раза, то он сразу отобъет их
                стоимость и уже не важно сможет ли он их продать на 3-м этапе
                или нет. Живых денег у него будет достаточно что бы вложиться в
                другие акции. Главное что бы у соперников этих акций было меньше
                чем у игрока, т.к. они тоже получат данный бонус.
            </p>
            <p className="title">Штрафы</p>
            <p className="text">
                Не редко бывает и обратная ситуация. Когда цена акции должна
                уйти в ноль или даже стать отрицательной. Действия аналогичные
                как и при бонусах, только теперь игроки будут не получать
                бонусы, а обязаны выплатить штраф (если у них имеются акции
                данного цвета) в размере равном разнице между фактической и
                расчетной ценой. Но тут есть свои ньюансы. Потому сразу разберем
                на примерах.
            </p>
            <p className="text">
                Цена акции была "20" пунктов и ее понизили на 60 пунктов.
                Расчетная цена равна "-40" (минус 40) пунктов. Фактическая цена
                будет минимально возможной, т.е. "10" пунктов. Значит размер
                штрафа будет равен 10 - (-40) = 50 пунктов. Т.е. каждый владелец
                данных акций (кроме игрока, который эти акции понизил, но про
                понижение своих акций более подробно в разделе ниже) обязан
                заплатить по 50 пунктов за акцию. Если же у игрока денег нет для
                покрытия штрафа, то он платит штраф за то количество которое
                может заплатить, остальных же акций он лишается. Т.е. если в
                данном примере у игрока было 30 акций по "20" пунктов и к
                примеру 160 свободных средств. То он заплатит за 3 акции по 50
                пунктов, а остальных лишиться. Таким образом у него останется 3
                акции данного цвета и 10 едениц свободных средств (160 - 3 х 50
                = 10).
            </p>
            <p className="text">
                Отказаться от штрафа (т.е. по просту выбросить акции) нельзя.
                Если есть свободные средства то игрок обязан потратить их на
                штрафы. Более того если игрок в этом же ходу получил бонусы за
                другие акции то он обязан потратить и эти бонусы. Возьмем
                предыдущую ситуацию, но допустим на этом же ходу у игрока не
                только понизили его 30 акций до минус 40, но и повысили 10
                других акций до "310" пунктов и плюс у него было те же 160
                едениц свободных средств. Значит игрок сначала болучит бонусы по
                310 - 250 = 60 пунктов за акцию, т.е. 60 х 10 = 600 плюс 160 его
                собственные средства. Итого 760 едениц свободных средств он
                обязан пустить на погашения штрафов. Таким образом у него из 30
                акций которые понизили останется 760 / 50 = 15 акций и 10 едениц
                свободных средств в остатке.
            </p>
            <p className="text">
                Отдельный случай, когда акции стоят "10" пунктов и их понижают в
                2 раза. Т.е. расчетная цена равна "5" пунктам. Опять же тут
                договорные правила. Если договорились округлять в меньшую
                сторону, то расчетная цена будет равна "0", фактическая будет
                минимальной, т.е. равной "10" и размер штрафа составит 10 - 0 =
                10 пунктов за акцию. Но заметим, что когда мы договаривались
                округлять цену в большую или меньшую сторону при делении на 2,
                то мы говорили о фактической цене. Т.к. фактическая цена не
                может оканчиваться на 5, она обязана быть кратной 10-ти. А тут
                мы округляем расчетную. И вот расчетную округлять совсем не
                обязательно. Фактическая все равно станет равной "10" пунктов, а
                размер штрафа будет равным "5" пунктом за акцию. В данном
                приложении именно такой вариант и реализован. Т.е. размер штрафа
                при такой ситуации будет равен "5" пунктам за акцию. Но стоит
                повториться, что данная ситуация относиться к договорным
                правилам.
            </p>
            <p className="text">
                Очень редко, но все же возможно, когда в ноль (или в минус)
                загоняется акции сразу 2-х копаний (фантастичекий но все же
                вероятный случай когда и 3-х компаний). Такое возможно когда
                играется карта "сотня", когда понижаются акции сразу 3-х
                компаний. В таком случае сначала платися наибольший штраф за
                каждую акцию, потом меньший. Если же штрафы за каждую акцию
                одинаковы, то первым платится штраф за те акции которые до
                понижения стоили дороже. И то и другое вместе невозможно. Либо
                разные штрафы, либо разные изначальные цены.
            </p>
            <p className="text">
                Разберем на примерах: "Синие" акции стоили "20" пунктов и их
                понизили на "30", тем самым вогнав их в "-10" (минус 10) и при
                этом "Красные" стоили "10" пунктов и их понизили на "10" пунктов
                (до нуля). Размер штрафа за "Синие" акции составляет 10 - (-10)
                = 20 пунктов за акцию. Размер штрафа за "Красные" составит 10 -
                0 = 10 пунктов за акцию. Значит первым делом игрок обязан
                заплатить за "Синее" (если они у него есть), а потом если
                остануться свободные средства за "Красные" (опять же если данные
                акции имеются). Если бы в данном примере "Красные" понижались не
                на "10", а на "20" пунктов и штраф бы тоже составил бы "20"
                пунктов как и у "Синих". о первым делом штраф должен быть
                оплачен так же за "Синие" акции, но уже потому что штрафы за
                акцию одинаковы, а "Синие" до понижения стоили дороже.
            </p>
            <p className="text">
                И для закрепления разберем "фантастический" случай. До понижения
                стоимость акций: "Синие" = 10 пунктов, "Красные" = 10 пунктов,
                "Желтые" = 20 пунктов. Понижают: "Синие" на "20" до (минус 10),
                штраф = 10 - (-10) = 20 пунктов; "Красные" на "10", до нуля,
                штраф = 10; "Желтые" на 30 до (минус 10), штраф = 20. Имеем 2
                штрафа по 20 пунктов ("Синие" и "Желтые") и штраф за "Красные" =
                10. Первым оплачивается штраф за "Желтые" (они стоили дороже до
                понижения), потом за "Синие" и наконец самый маленький штраф за
                "Красные".
            </p>
            <p className="title">Компенсации</p>
            <p className="text">
                И наконец последний вид выплат в игре, это компенсация за
                понижение своих акций. Следует заметить что данный вид выплан не
                дает никаких преимуществ или наоборот каких либо недостатков.
                Это правило призвано упростить жизнь игрокам которые играют
                именно в настольную версию игры, где расчеты приходится делать
                вручную (на калькуляторе, в уме или на бумаге не важно) и
                вдобавок часто сами акции как и свободные деньги записываются на
                отдельных бланках. И что бы избежать лишних расчетов и записей
                действует данное правило. Хотя компьютерная версия лишена этих
                недостатков, тем не менее ситуация когда игрок понижает свои
                собственные акции возможна. В таком случае когда игрок понижает
                свои собственные акции ему (и только ему) выплачивается
                копенсация в размере разницы от прошлой цены до настоящей за
                каждую акцию.
            </p>
            <p className="text">
                Например у игрока на 1-м этапе было 10 акций стоимостью в "100"
                пунктов. И на 2-м этапе он их понизил до 70 пунктов, т.е.
                опустил на "30" пунктов. Таким образом ему выплатится
                компенсация в размере 100(прошлая цена) - 70(настоящая цена) =
                30 пунктов за акцию. Т.е 10 акций х 30 пунктов = 300 едениц
                компенсации. Итак в начале своего хода (на 1-м этапе) он имел 10
                акций стоимостью в "100" пунктов, т.е 1000 едениц капитала.
                После показа карточки он имеет 10 акций стоимостью в "70"
                пунктов (700 едениц капитала) плюс он получил 300 едениц
                компенсации, что в сумме дает те же 1000 едениц капитала. Игроку
                ничто не мешало сначала продать эти 10 акций по "100" пунктов. А
                после понижения выкупить обратно 10 акций уже по "70" пунктов,
                таким образом "сэкономив" 1000 - 700 = 300 едениц капитала, и у
                него опять тот же результат.
            </p>
            <p className="text">
                Возьмем пример когда мы рассматривали штрафы, когда акция стоила
                "20" пунктов игрок ее понизил на "60" пунктов, тем самым ее
                загнав в -40 (минус 40) пунктов. Если у него было 10 акций этого
                цвета сколько он получит компенсации? Акция стоила "20" пунктов
                и его капитал составлял 20х10 = 200 едениц. А стала стоить "10"
                пунктов, значит сумма компенсации сотаваит 20 - 10 = 10 пунктов
                за акцию. Т.е. 10х10=100 едениц. Таким образом у игрока остаются
                его 10 акций (он их не лишается от того что загнал их в минус и
                штрафы за это не платит) стоимостью в "10" пунктов плюс 100
                едениц компенасции, что в итоге дает те же 200 едениц капитала.
                При этом все остальные игроки должны будут заплатить штраф за
                эти акции в размере "50" за акцию.
            </p>
            <p className="text">
                И для закрепления заметим, что если акции до понижения стоили
                "10" пунктов, то на сколько бы игрок их не понизил, на 10
                пунктов, на 40 или в 2 раза (до расчетных 5 пунктов), то он
                никакой компенсации не получает, т.к. в конечном итоге его акции
                как стоили "10" пунктов, так и остались стоить "10" пунктов. А
                вот штрафы для других игроков будут зависить от того до какой
                расчетной цены игрок понизил акции.
            </p>
            <p className="title">Правило последнего хода</p>
            <p className="text">
                Когда у игроков остается по одной карте, то купля-продажа акций
                не осуществляется. Игроки только меняют курс акций (показывают
                карту), при этом правила бонусов, штрафов и компенсаций
                продолжает действовать.
            </p>
            <p className="title">Подведение итогов игры</p>
            <p className="text">
                В конце игры каждый игрок продает все свои все акции по их
                окончательной стоимости и к полученной сумме прибавляются
                свободные средства. Победителем считается обладатель набольшего
                капитала.
            </p>
            <p className="title">Преимущество последнего игрока</p>
            <p className="text">
                Хотя это навряд ли можно отнести к правилам, но упомятунь об
                этотм стоит обязательно.В данной игре преимуществом обладает
                игрок, который делает свой последный ход, последним (извините за
                тафтологию). Дело в том что когда "первый" игрок делает свой
                предпоследний ход он делает свои порследние торговые операции с
                акциями. И "последний" игрок видя "последнюю" торговую операцию
                "первого" игрока может сделать определенные выводы односительно
                оставшейся карты у соперника и разыграть свои последние 2 карты
                (мы сейчас на предпоследнем ходу) наиболее удачно. Некторыми
                оспаривается данное преимущество, однако что бы соблюсти равные
                шансы для всех, то рекомендуется играть несколько партий с
                разный очередностью ходов. Для 2-х игроков все понятно одна
                партия играестся с одной очередностью, а на второй партии
                очередность ходов меняется. Для 3-х и более игроков следует
                играть как минимум столько партий сколько игроков. Например
                применив следующие очереднсти. 1-я партия: 1-2-3; 2-я: 2-3-1;
                3-я: 3-1-2. Но не стоит забывать что это всего лишь игра и как в
                нее играть - решать Вам!
            </p>
            <br />
            <p style={{ textAlign: 'center' }}>УДАЧИ В ИГРЕ!</p>
        </div>
    );
};

export default Rules;
